<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RecentChanges</title>

<link rel="stylesheet" href="../style.css" type="text/css" />
<link rel="stylesheet" href="../local.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Debian Enhancement Proposals (RSS feed)" href="index.rss" />

</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>



<li><a href="http://svn.debian.org/viewvc/dep/web/recentchanges.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<p>Recent changes to this wiki:</p>

<div  class="feedlink">

<a class="feedbutton" type="application/rss+xml" rel="alternate" title="Debian Enhancement Proposals (RSS feed)" href="index.rss">RSS</a>


</div>

<div class="recentchanges">







<div id="change-340" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=339&amp;r2=340" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

elbrus

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:10:49 AM 03/20/2018</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Link deb8 to salsa as autopkgtest repository moved there<br />


</div>

<!-- 340 -->









<div id="change-339" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep15.mdwn?r1=338&amp;r2=339" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep15


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

spwhitton

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:06:23 AM 07/10/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep15: generalise first criterion<br />


</div>

<!-- 339 -->









<div id="change-338" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep15.mdwn?r1=337&amp;r2=338" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep15


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

spwhitton

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:06:22 AM 07/10/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep15: add first FAQ entry<br />


</div>

<!-- 338 -->









<div id="change-337" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep15.mdwn?r1=336&amp;r2=337" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep15


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

spwhitton

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:06:08 AM 07/10/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep15: fix changelog date<br />


</div>

<!-- 337 -->









<div id="change-336" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep3.mdwn?r1=335&amp;r2=336" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep3


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:13:51 PM 06/29/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Drop broken link on patch tracker<br />





Instead mention the Debian Package Tracker as potential tool showing the<br />



data.<br />


</div>

<!-- 336 -->









<div id="change-335" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep15.mdwn?r1=334&amp;r2=335" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep15


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

spwhitton

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:54:48 PM 06/07/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


typo<br />


</div>

<!-- 335 -->









<div id="change-334" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep15.mdwn?r1=333&amp;r2=334" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep15


<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=333&amp;r2=334" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

spwhitton

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:52:12 PM 06/07/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP 15: initial draft<br />


</div>

<!-- 334 -->









<div id="change-333" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=332&amp;r2=333" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

mehdi

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:00:54 AM 01/01/2017</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP8: Fix link to current specification<br />


</div>

<!-- 333 -->









<div id="change-332" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=331&amp;r2=332" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:58:51 PM 11/10/2016</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-14: Version -&gt; refname mangling: Escape dots<br />





Patch by Ian Jackson following debian-devel discussion:<br />



https://lists.debian.org/20161103174816.6hrvmrbpapao7l53@pitfall<br />


</div>

<!-- 332 -->









<div id="change-331" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=330&amp;r2=331" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep11.mdwn?r1=330&amp;r2=331" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep11


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

mak

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:39:47 PM 10/06/2016</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Mark DEP-11 as accepted.<br />





It has been implemented an in use for a long time now.<br />


</div>

<!-- 331 -->









<div id="change-330" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep12.mdwn?r1=329&amp;r2=330" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep12


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

pere

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:55:46 PM 02/07/2016</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add missing word from text.<br />


</div>

<!-- 330 -->









<div id="change-329" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep12.mdwn?r1=328&amp;r2=329" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep12


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

pere

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:54:34 PM 02/07/2016</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add link to wiki.<br />


</div>

<!-- 329 -->









<div id="change-328" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=327&amp;r2=328" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:21:48 PM 07/06/2015</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Misc improvements following the last discussion<br />


</div>

<!-- 328 -->









<div id="change-327" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=326&amp;r2=327" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:21:46 PM 07/06/2015</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Fix a title to be more accurate<br />


</div>

<!-- 327 -->









<div id="change-326" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=325&amp;r2=326" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:21:45 PM 07/06/2015</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add a section about repacked upstream sources<br />


</div>

<!-- 326 -->









<div id="change-325" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=324&amp;r2=325" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:21:43 PM 07/06/2015</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Say a word about repositories hosting only the Debian directory<br />


</div>

<!-- 325 -->









<div id="change-324" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=323&amp;r2=324" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:21:34 PM 07/06/2015</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Recommend &lt;vendor&gt;/master but allow &lt;vendor&gt;/&lt;codename&gt; for development releases<br />


</div>

<!-- 324 -->









<div id="change-323" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=322&amp;r2=323" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:28:56 PM 11/11/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add missing &quot;over&quot;<br />


</div>

<!-- 323 -->









<div id="change-322" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=321&amp;r2=322" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:12:45 PM 11/11/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Fix headings and reorder slightly a section<br />


</div>

<!-- 322 -->









<div id="change-321" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep14.mdwn?r1=320&amp;r2=321" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep14


<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=320&amp;r2=321" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:05:39 PM 11/11/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add first draft of DEP-14<br />


</div>

<!-- 321 -->









<div id="change-320" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=319&amp;r2=320" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:01:32 PM 08/27/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Reserve DEP-14 for &ldquo;Recommended layout for Git packaging repositories&rdquo;<br />


</div>

<!-- 320 -->









<div id="change-319" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=318&amp;r2=319" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

mpitt

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:17:27 PM 07/07/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep8: Update link to specification, was renamed to *.rst<br />


</div>

<!-- 319 -->









<div id="change-318" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep12.mdwn?r1=317&amp;r2=318" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep12


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:19:30 AM 02/23/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Moved debian/upstream files to debian/upstream/metadata.<br />


</div>

<!-- 318 -->









<div id="change-317" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=316&amp;r2=317" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">10:22:34 PM 02/03/2014</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


mark dep9 as obsolete<br />


</div>

<!-- 317 -->









<div id="change-316" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=315&amp;r2=316" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep7.mdwn?r1=315&amp;r2=316" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep7


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

rra

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:52:01 PM 12/26/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Mark DEP 7 as rejected due to lack of time<br />


</div>

<!-- 316 -->









<div id="change-312" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep0.mdwn?r1=311&amp;r2=312" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep0


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:44:17 PM 12/26/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Changelog entry for the DEP 0 drivers.<br />


</div>

<!-- 312 -->









<div id="change-311" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep0.mdwn?r1=310&amp;r2=311" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep0


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:41:08 PM 12/26/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Updated the list of DEP 0 drivers.<br />





I also removed Adeotado from the administrators of the dep group on Alioth.<br />


</div>

<!-- 311 -->









<div id="change-303" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep3.mdwn?r1=302&amp;r2=303" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep3


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:58:02 AM 12/24/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Drop related links section since the single link is broken<br />


</div>

<!-- 303 -->









<div id="change-302" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=301&amp;r2=302" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:42:53 AM 04/03/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: fix angle brackets issue in preformatted tag<br />


</div>

<!-- 302 -->









<div id="change-301" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=300&amp;r2=301" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:34:54 PM 03/24/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: fix example postinst snippet<br />


</div>

<!-- 301 -->









<div id="change-300" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=299&amp;r2=300" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

agx

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:08:06 PM 01/15/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add link to dep13<br />


</div>

<!-- 300 -->









<div id="change-299" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep13.mdwn?r1=298&amp;r2=299" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep13


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

agx

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:03:48 PM 01/15/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Add DEP-13 <br />


</div>

<!-- 299 -->









<div id="change-298" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep4.mdwn?r1=297&amp;r2=298" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep4


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:40:00 AM 01/03/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Corrected syntax for the Drivers field.<br />


</div>

<!-- 298 -->









<div id="change-297" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep12.mdwn?r1=296&amp;r2=297" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep12


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:17:10 AM 01/03/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Added license (CC0) and timeline.<br />


</div>

<!-- 297 -->









<div id="change-296" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=295&amp;r2=296" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:19:26 AM 01/03/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Launch DEP 12 (after my breakfast).<br />


</div>

<!-- 296 -->









<div id="change-295" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep12.mdwn?r1=294&amp;r2=295" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep12


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:37:09 PM 01/02/2013</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP 12: Per-package machine-readable metadata about Upstream<br />


</div>

<!-- 295 -->









<div id="change-294" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=293&amp;r2=294" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:17:28 AM 11/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


update current status of dep9<br />


</div>

<!-- 294 -->









<div id="change-293" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=292&amp;r2=293" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">05:07:30 AM 06/30/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Reserving DEP 12.<br />





DEP 12: Machine-readable debian/upstream for upstream metadata<br />


</div>

<!-- 293 -->









<div id="change-292" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=291&amp;r2=292" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:12:32 PM 06/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-8: avoid duplicating the autopkgtest spec<br />





replace it with a pointer to the Git version of it<br />


</div>

<!-- 292 -->









<div id="change-291" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=290&amp;r2=291" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:59:37 PM 06/15/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep8: source paragraph header to document testsuite existence<br />





patch by Martin Pitt<br />



see discussion at http://lists.alioth.debian.org/pipermail/autopkgtest-devel/2012-June/000122.html<br />


</div>

<!-- 291 -->









<div id="change-290" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=289&amp;r2=290" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">10:16:24 PM 06/03/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: update proposed postinst snippet<br />





based on feedback from the transition of nyancat-server<br />


</div>

<!-- 290 -->









<div id="change-289" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=288&amp;r2=289" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:06:59 AM 06/02/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


index: DEP 9 now status is actually candidate<br />


</div>

<!-- 289 -->









<div id="change-288" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=287&amp;r2=288" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:39:04 PM 05/20/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


mark dep9 as a candidate proposal<br />





see &lt;20120219233806.GC3604@mobee&gt;<br />


</div>

<!-- 288 -->









<div id="change-287" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=286&amp;r2=287" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:48:06 AM 04/09/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: update example postinst snippet to respect local changes<br />


</div>

<!-- 287 -->









<div id="change-286" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=285&amp;r2=286" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:17:07 AM 03/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Added cosmetic spaces.<br />


</div>

<!-- 286 -->









<div id="change-285" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=284&amp;r2=285" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:15:13 AM 03/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Transferred VCS information to the DEP themselves.<br />


</div>

<!-- 285 -->









<div id="change-284" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep10.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep10


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep7.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep7


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep1.html?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep1.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep6.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep6


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep4.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep4


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep3.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep3


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep8.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep8


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=283&amp;r2=284" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


...

</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:08:52 AM 03/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Added the new Source field to the DEP headers.<br />


</div>

<!-- 284 -->









<div id="change-283" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep0.mdwn?r1=282&amp;r2=283" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep0


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:06:44 AM 03/25/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Creating a new &quot;Source&quot; field, to transfer VCS info from the index to the DEP pages.<br />


</div>

<!-- 283 -->









<div id="change-282" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=281&amp;r2=282" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:23:15 AM 03/20/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP 11 is now candidate<br />


</div>

<!-- 282 -->









<div id="change-281" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=280&amp;r2=281" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:26:37 PM 03/06/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Repair URL, using last valid one in the history of that file.<br />


</div>

<!-- 281 -->









<div id="change-280" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=279&amp;r2=280" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:02:40 AM 03/05/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


index: merge separate DEP/title column<br />





rationale: avoid duplicate information that is a PITA to maintain<br />


</div>

<!-- 280 -->









<div id="change-279" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=278&amp;r2=279" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=278&amp;r2=279" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=278&amp;r2=279" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=278&amp;r2=279" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

zack

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">10:59:07 AM 03/05/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-5: mark as accepted and publish last version<br />





note: last version also includes a warning that future versions will be maintained<br />



as part of the Debian Policy<br />


</div>

<!-- 279 -->









<div id="change-278" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=277&amp;r2=278" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:41:28 AM 02/21/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: put pts link for reconf-inetd in current status section<br />


</div>

<!-- 278 -->









<div id="change-277" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=276&amp;r2=277" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:40:51 PM 02/19/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: add new section for new packages and update transition section<br />


</div>

<!-- 277 -->









<div id="change-276" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=275&amp;r2=276" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:17:02 PM 02/19/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: document the insignificance of &#39;disable&#39; field<br />


</div>

<!-- 276 -->









<div id="change-275" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=274&amp;r2=275" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=274&amp;r2=275" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=274&amp;r2=275" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:54:03 PM 02/15/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


revert uncoordinated and unapproved changes, resetting to last known-good state.<br />


</div>

<!-- 275 -->









<div id="change-274" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=273&amp;r2=274" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=273&amp;r2=274" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:44:26 PM 02/11/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Clarify the use of stand-alone license paragraph with license exceptions.<br />





Discussed in http://bugs.debian.org/649530, but does not close it.<br />


</div>

<!-- 274 -->









<div id="change-273" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=272&amp;r2=273" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=272&amp;r2=273" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:25:55 AM 02/11/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


English proofreading, thanks to Justin B Rye and Jonathan Nieder.<br />





Closes: #648387<br />


</div>

<!-- 273 -->









<div id="change-272" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=271&amp;r2=272" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=271&amp;r2=272" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:38:45 AM 02/11/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Point to the Subversion log.<br />


</div>

<!-- 272 -->









<div id="change-271" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=270&amp;r2=271" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">10:58:12 PM 02/10/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: relocate one-file-per-service restriction in the right section<br />


</div>

<!-- 271 -->









<div id="change-270" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=269&amp;r2=270" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">10:00:55 PM 02/10/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: document requirement for one fragment file per service<br />


</div>

<!-- 270 -->









<div id="change-269" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=268&amp;r2=269" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=268&amp;r2=269" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:45:05 PM 02/08/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Use Upstream-Contact as example of line-based list, as it is the last of its kind.<br />


</div>

<!-- 269 -->









<div id="change-268" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=267&amp;r2=268" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=267&amp;r2=268" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:42:27 PM 02/08/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Replaced &quot;stanza&quot; with &quot;paragraph&quot; to normalise vocabulary.<br />





See: http://lists.debian.org/debian-project/2010/10/msg00100.html<br />


</div>

<!-- 268 -->









<div id="change-267" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=266&amp;r2=267" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=266&amp;r2=267" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:57:38 PM 02/08/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Correct the example in line with the license list.<br />


</div>

<!-- 267 -->









<div id="change-266" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=265&amp;r2=266" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:32:31 PM 02/07/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: put code snippet and table in preformatted tags<br />


</div>

<!-- 266 -->









<div id="change-265" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=264&amp;r2=265" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:51:39 PM 02/06/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


add section on requirements for xinetd/reconf-inetd fragments<br />


</div>

<!-- 265 -->









<div id="change-264" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=263&amp;r2=264" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:37:16 PM 02/06/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


misc dep9 updates<br />





- elaborate more on transition from update-inetd to reconf-inetd<br />



- rename Open issues section to Clarification of behaviour on package removal<br />



  versus package purge<br />



- add curren status section, with reference to first upload of reconf-inetd<br />


</div>

<!-- 264 -->









<div id="change-263" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=262&amp;r2=263" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:13:48 PM 02/04/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: update date<br />


</div>

<!-- 263 -->









<div id="change-262" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=261&amp;r2=262" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:11:03 PM 02/04/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


dep9: clarify meaning of actions<br />


</div>

<!-- 262 -->









<div id="change-261" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=260&amp;r2=261" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=260&amp;r2=261" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">01:42:52 AM 02/03/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Added missing period.<br />


</div>

<!-- 261 -->









<div id="change-260" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=259&amp;r2=260" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=259&amp;r2=260" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:57:17 PM 02/02/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Re-added myself as a driver.<br />





See: http://lists.debian.org/20120201151243.GA20142@merveille.plessy.net<br />


</div>

<!-- 260 -->









<div id="change-259" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=258&amp;r2=259" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=258&amp;r2=259" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">02:55:18 PM 02/02/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Strenghten the disclaimers.<br />





Closes: #658209<br />


</div>

<!-- 259 -->









<div id="change-258" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=257&amp;r2=258" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=257&amp;r2=258" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:28:20 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Revert.  That&#39;s not how the DEP process works.  Go get your own DEP number.<br />


</div>

<!-- 258 -->









<div id="change-257" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=256&amp;r2=257" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:21:36 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: fix formatting of lists<br />


</div>

<!-- 257 -->









<div id="change-256" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=255&amp;r2=256" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:18:35 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: add feedback section<br />


</div>

<!-- 256 -->









<div id="change-255" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=254&amp;r2=255" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:18:32 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: A word about packaging VCS<br />


</div>

<!-- 255 -->









<div id="change-254" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=253&amp;r2=254" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:18:28 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: Update on the information flow<br />





Note to re-ask ourselves the question whether we can get a consensus on<br />



having to modify all Debian services to directly send the mail to the<br />



DPMH and only there (i.e. no longer to the Maintainer field).<br />





Clarify that if the Maintainer field is replaced, its former value is<br />



moved to Uploaders.<br />


</div>

<!-- 254 -->









<div id="change-253" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=252&amp;r2=253" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2FMakefile?r1=252&amp;r2=253" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/Makefile


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:13:46 PM 02/01/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Re-added myself as a driver.<br />





See: http://lists.debian.org/20120201151243.GA20142@merveille.plessy.net<br />


</div>

<!-- 253 -->









<div id="change-252" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=251&amp;r2=252" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:27:38 PM 01/28/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: Make it explicit that we want to keep track of the list of maintainers<br />


</div>

<!-- 252 -->









<div id="change-251" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=250&amp;r2=251" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:27:36 PM 01/28/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: Re-order the goals<br />


</div>

<!-- 251 -->









<div id="change-250" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=249&amp;r2=250" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:27:31 PM 01/28/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Integrate comments from several Debian QA members.<br />


</div>

<!-- 250 -->









<div id="change-249" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=248&amp;r2=249" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:48:59 PM 01/26/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


DEP-2: continue work on the design<br />


</div>

<!-- 249 -->









<div id="change-248" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=247&amp;r2=248" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=247&amp;r2=248" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

plessy

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">12:52:50 AM 01/19/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Corrected link name.<br />


</div>

<!-- 248 -->









<div id="change-247" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=246&amp;r2=247" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:17:57 PM 01/18/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Fix typo and date of DEP-2.<br />


</div>

<!-- 247 -->









<div id="change-246" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep3.mdwn?r1=245&amp;r2=246" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep3


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:20:55 AM 01/16/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Update the status in the DEP too.<br />


</div>

<!-- 246 -->









<div id="change-245" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=244&amp;r2=245" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:00:54 AM 01/16/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Pass DEP-3 into ACCEPTED state.<br />


</div>

<!-- 245 -->









<div id="change-244" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/index.mdwn?r1=243&amp;r2=244" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>index


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep2.mdwn?r1=243&amp;r2=244" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep2


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

hertzog

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">03:09:50 PM 01/13/2012</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Initial (incomplete) draft for DEP-2: &ldquo;Debian Package Maintenance Hub&rdquo;<br />


</div>

<!-- 244 -->









<div id="change-243" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=242&amp;r2=243" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:49:52 AM 12/30/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


fix yet another typo<br />


</div>

<!-- 243 -->









<div id="change-242" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=241&amp;r2=242" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">11:48:31 AM 12/30/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


fix typo and update date<br />


</div>

<!-- 242 -->









<div id="change-241" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep9.mdwn?r1=240&amp;r2=241" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep9


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

sez

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:24:32 PM 12/27/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


cite reconf-inetd repo address<br />


</div>

<!-- 241 -->









<div id="change-240" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=239&amp;r2=240" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=239&amp;r2=240" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=239&amp;r2=240" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">05:38:58 PM 12/18/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


fix wrong whitespace<br />


</div>

<!-- 240 -->









<div id="change-239" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=238&amp;r2=239" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=238&amp;r2=239" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=238&amp;r2=239" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:20:36 AM 12/17/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


clarify that the copyright field doesn&#39;t actually have to be line-based, in<br />



the event of an extra-long copyright declaration<br />


</div>

<!-- 239 -->









<div id="change-238" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=237&amp;r2=238" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=237&amp;r2=238" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=237&amp;r2=238" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:47:20 AM 12/14/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


consistent caps for &#39;stand-alone License paragraph&#39;<br />


</div>

<!-- 238 -->









<div id="change-237" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=236&amp;r2=237" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=236&amp;r2=237" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=236&amp;r2=237" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:45:15 AM 12/14/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


fix another misuse of &#39;single line&#39; for &#39;single-line&#39;<br />


</div>

<!-- 237 -->









<div id="change-236" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=235&amp;r2=236" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=235&amp;r2=236" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=235&amp;r2=236" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:44:13 AM 12/14/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


no need to make this a parenthetical, just make the text a link<br />


</div>

<!-- 236 -->









<div id="change-235" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=234&amp;r2=235" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=234&amp;r2=235" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=234&amp;r2=235" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">07:39:16 AM 12/14/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


Consistent spelling of our terms:<br />



 - line based -&gt; line-based<br />



 - standalone -&gt; stand-alone<br />



 - single line -&gt; single-line<br />





Consistent links when talking about paragraphs (always include &quot;paragraph&quot;<br />



as part of the link name)<br />


</div>

<!-- 235 -->









<div id="change-234" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=233&amp;r2=234" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=233&amp;r2=234" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=233&amp;r2=234" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">04:25:47 AM 12/14/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


drop mention of header paragraphs in the definition of the Format field, for<br />



consistency with the other field definitions.<br />


</div>

<!-- 234 -->









<div id="change-233" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=232&amp;r2=233" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=232&amp;r2=233" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=232&amp;r2=233" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">06:33:58 PM 12/13/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


merge the addition of the &#39;Fields&#39; section<br />


</div>

<!-- 233 -->









<div id="change-232" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=231&amp;r2=232" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=231&amp;r2=232" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=231&amp;r2=232" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">09:56:35 PM 12/12/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


clarification of what a minimum dep5 file looks like<br />


</div>

<!-- 232 -->









<div id="change-231" class="metadata">
<span class="desc"><br />Changed pages:</span>
<span class="pagelinks">

<a href="http://svn.debian.org/viewvc/dep/web/deps?r1=230&amp;r2=231" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Findex.html?r1=230&amp;r2=231" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/index.html


<a href="http://svn.debian.org/viewvc/dep/web/deps%2Fdep5%2Fcopyright-format.xml?r1=230&amp;r2=231" title="diff" rel="nofollow"><img src="../wikiicons/diff.png" alt="diff" /></a>deps/dep5/copyright-format.xml


</span>
<span class="desc"><br />Changed by:</span>
<span class="committer">

vorlon

</span>
<span class="desc"><br />Commit type:</span>
<span class="committype">svn</span>
<span class="desc"><br />Date:</span>
<span class="changedate"><span class="date">08:10:47 AM 12/12/2011</span></span>
<span class="desc"><br /></span>

</div>
<div class="changelog">


fix the explanation of &#39;four kinds of values&#39;<br />


</div>

<!-- 231 -->


</div>






</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Wed, 25 Mar 2009 01:53:53 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
