<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Debian Enhancement Proposals</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="./recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/index.mdwn">History</a></li>



</ul>
</div>




<div id="content">


<div class="frontpage">
<h1>DEP - Debian Enhancement Proposals</h1>
</div>


<p><em>Debian Enhancement Proposals</em> (or <em>DEPs</em>, for short) offer a device to
<strong>organize discussions</strong> about various kinds of enhancements in the
<a href="http://www.debian.org">Debian project</a>, reflect their <strong>current
status</strong> and, in particular, <strong>archive their outcomes</strong>.</p>

<div style="float: right; text-align: center;">
<a href="./deps/dep0/workflow.png"><img src="./index/400x200-workflow.png" width="400" height="158" alt="DEP state diagram" class="img" /></a>
<br />
<span style="font-size: xx-small">DEP workflow: state diagram</span>
</div>


<p>In essence, each enhancement proposals is assigned to one or more
<strong>drivers</strong> which follow the proposals advancing through various
<a href="deps/dep0/workflow.png"><strong>states</strong></a>, until it is finally accepted (or
rejected). Discussions about ongoing DEPs happen in the usual Debian way
(i.e., the most appropriate mailing list, IRC channel, etc.).</p>

<p>More rationale and the full details about DEPs can be found in <a href="deps/dep0"><strong>DEP 0:
Introducing Debian Enhancement Proposals</strong></a>.</p>

<h2>DEP index</h2>

<table>
    <thead>
        <tr>
            <th>Status</th>
            <th> Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>CANDIDATE</strong></td>
            <td> <a href="deps/dep0"><em>DEP 0: Introducing Debian Enhancement Proposals</em></a></td>
        </tr>
        <tr>
            <td><strong>ACCEPTED</strong></td>
            <td> <a href="deps/dep1.html"><em>DEP 1: Clarifying policies and workflows for Non Maintainer Uploads (NMUs)</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep2"><em>DEP 2: Debian Package Maintenance Hub</em></a></td>
        </tr>
        <tr>
            <td><strong>ACCEPTED</strong></td>
            <td> <a href="deps/dep3"><em>DEP 3: Patch Tagging Guidelines</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep4"><em>DEP 4: Translation packages in Debian (TDebs)</em></a></td>
        </tr>
        <tr>
            <td><strong>ACCEPTED</strong></td>
            <td> <a href="deps/dep5"><em>DEP 5: Machine-readable debian/copyright</em></a></td>
        </tr>
        <tr>
            <td><strong>REJECTED</strong></td>
            <td> <a href="deps/dep6"><em>DEP 6: Meta-Package debian/control field</em></a></td>
        </tr>
        <tr>
            <td><strong>REJECTED</strong></td>
            <td> <a href="deps/dep7"><em>DEP 7: Java Web Application Packaging</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep8"><em>DEP 8: automatic as-installed package testing</em></a></td>
        </tr>
        <tr>
            <td><strong>CANDIDATE</strong></td>
            <td> <a href="deps/dep9"><em>DEP 9: inet-superserver configuration by maintainer scripts</em></a></td>
        </tr>
        <tr>
            <td><strong>RESERVED</strong></td>
            <td> <em>DEP 10: parallelized ("rolling") release management</em></td>
        </tr>
        <tr>
            <td><strong>ACCEPTED</strong></td>
            <td> <a href="deps/dep11"><em>DEP 11: AppStream and Component Metadata for Debian</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep12"><em>DEP 12: Per-package machine-readable metadata about Upstream</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep13"><em>DEP 13: Debian specific homepage field</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep14"><em>DEP 14: Recommended layout for Git packaging repositories</em></a></td>
        </tr>
        <tr>
            <td><strong>DRAFT</strong></td>
            <td> <a href="deps/dep15"><em>DEP 15: Reserved namespace for DD-approved non-maintainer changes</em></a></td>
        </tr>
    </tbody>
</table>


<h2>Additional information</h2>

<ul>
<li>You are free to use <a href="http://dep.debian.net">http://dep.debian.net</a> to work on DEPs, check the
<a href="./depdn-howto/">howto</a> for more information.  Please note that you should
also read and follow the procedure outlined in <a href="./deps/dep0/">DEP 0</a>
(especially with respect to announcing the DEP) before starting work
on your DEP.</li>
</ul>


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Wed, 07 Jun 2017 20:52:12 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
