<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP 13: Debian specific homepage field</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep13.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: Debian specific homepage field
DEP: 13
State: DRAFT
Date: 2013-01-15
Drivers: Guido Günther &lt;agx@sigxcpu.org&gt;
URL: http://dep.debian.net/deps/dep13
Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep13.mdwn
License: http://www.jclark.com/xml/copying.txt
Abstract:
    Control file field to link to Debian specific package information
</code></pre>

<h1>Motivation</h1>

<p>Many Debian Maintainers keep additional information about a package like
debugging instructions, detailed configuration instructions or answers to
frequently occurring questions outside the source package. A common place for
this is the Debian wiki. Examples are the <a href="http://wiki.debian.org/OpenStack">OpenStack</a> or <a href="http://wiki.debian.org/Icedove">Icedove</a>
packages.</p>

<p>While one can add a reference to README.Debian this is often overlooked
and not easily machine parseable. The aim of this proposal is to add
a location where this reference can be kept and where it is easily parseable
by package managers or sites like <a href="http://packages.qa.debian.org">packages.qa.debian.org</a>.</p>

<h1>Proposed Format</h1>

<p>The proposal is to add a <em>Debian-Homepage</em> field to the source package's control
file similar to the already present <em>Homepage</em> (field which is
intended for upstream use):</p>

<pre><code>The URL of the Debian specific web site for this package. Preferably
this page would contain information not suitable for README.Debian
like extensive debugging help or very detailed configuration examples
and instructions. The content of this field is a simple URL without 
any surrounding characters such as `&lt;&gt;'.
</code></pre>

<h1>Possible Enhancements</h1>

<p>Like the <em>Homepage</em> field it might make sense to propagate this information
to the binary package control file <em>DEBIAN/control</em> and the Debian source
control file <em>.dsc</em> to ease processing for package managers.</p>

<!--  LocalWords:  Icedove OpenStack http DEP
 -->


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Thu, 26 Dec 2013 11:13:33 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
